<%= javascript_include_tag :defaults%>
<%= calendar_date_select_includes %>
<%= calendar_date_select_includes "blue" %>

<div>

<h3>Edit Tournament </h3>

<div>
<% form_for(:tournament, :url => {:controller =>'tournaments', :action => 'update', :id => @tournament.id}, :html => { :multipart => true }) do |f| %>
<table width="95%">

<tr>
 <td>Name</td>
  <td><%= f.text_field :name %></td>
</tr>

<tr>
 <td>City</td>
  <td><%= f.text_field :city %></td>
</tr>

<tr>
 <td>Kind of tournament</td>
  <td>
 <select name="tournament[kind_of_tournament]" id="tournament_kind_of_tournament" >
     <% {"Organised" => 'O', "Self" => 'S'}.each_pair{|key,val|
    	 if val == @tournament.kind_of_tournament %>
     		<option value="<%= val%>" selected="selected"> <%= key%></option>
   		<% else %>
     		<option value="<%= val%>"> <%= key%></option>
   		<% end 
	}%>
 </select>
 </td>
</tr>

<tr>
 <td>Tournament Type</td>
 <td>
 <select name="tournament[tournament_type]" id="tournament_tournament_type" >
   <% {"League" => 'L', "Knock-out" => 'K'}.each_pair{|key,val|
    	 if val == @tournament.tournament_type %>
     		<option value="<%= val%>" selected="selected"> <%= key%></option>
   		<% else %>
     		<option value="<%= val%>"> <%= key%></option>
   		<% end 
	}%>
 </select>
</td>
</tr>

<tr>
  <td>Registration start date</td>
  
  <td><input id="tournament_registration_starts" name="tournament[registration_starts]" size="30" value="<%=@reg%>" type="text"> <img alt="Calendar" class="calendar_date_select_popup_icon" onclick="new CalendarDateSelect( $(this).previous(), {year_range:100} );" src="/images/calendar_date_select/calendar.gif?1272281657" style="border: 0px none ; cursor: pointer;">  </td>
</tr>

<tr>
  <td>Registration end date</td>
  <td><input id="tournament_registration_ends" name="tournament[registration_ends]" size="30" value="<%=@reg_ends%>" type="text"> <img alt="Calendar" class="calendar_date_select_popup_icon" onclick="new CalendarDateSelect( $(this).previous(), {year_range:100} );" src="/images/calendar_date_select/calendar.gif?1272281657" style="border: 0px none ; cursor: pointer;"></td>
</tr>

<tr>
  <td>Tournament date</td>
  <td><input id="tournament_tournament_starts" name="tournament[tournament_starts]" size="30" value="<%=@tour_date%>" type="text"> <img alt="Calendar" class="calendar_date_select_popup_icon" onclick="new CalendarDateSelect( $(this).previous(), {year_range:100} );" src="/images/calendar_date_select/calendar.gif?1272281657" style="border: 0px none ; cursor: pointer;"> </td>
</tr>

<tr>
	<td>Tournament Category</td>
	<td>
	<select name="tournament[category_id]" id="tournament_category_id" onChange="Show();">
	<option value="<%= @tournament.category_id%>"><%= @tournament.category_id%></option>
	</select>
	</td>
</tr>

<tr>
	<td>
	<%= submit_tag "Update" %>
	<%= submit_tag "Cancel" %>
	</td>
</tr>

</table>
<%end%>
</div>

</div>