<head>
<style>
 .oddrow
{
  background: #ffbd73; 
}

.evenrow
{
  background: #ffe0be; 
}

</style>
 
<div style="margin-left:20px;">
 <h3>Tournaments</h3>
</div>

<div align="center">
<table  width="95%" cellspacing="1" cellpadding="0" align="center">
<thead>

 <tr bgcolor="#f38001">
 <th>Name</td>
 <th>City </th>
 <th>Tournament Type</th>
 <th>Kind of Tournament </th>
 <th>Tournament Date</th>
 <th>Edit</td>
 <th>Delete</td>

 </tr>
</thead>
<tbody>
 <%@tournament.each do |t|%>
 <tr class="<%= cycle('oddrow', 'evenrow') %>">
 <td valign="top"> <%=h t.name%> </td>
 <td valign="top"> <%=h t.city%></td>
 <td valign="top"> <%=h t.tournament_type%> </td>
 <td valign="top"> <%=h t.kind_of_tournament%> </td>
 <td valign="top"> <%=h t.tournament_starts%>&nbsp;</td>
 <td align="center"><a href="/tournaments/edit_tournament/<%= t.id%>" title="modify"><image src="/images/edit_icon.png" align="center" style="border: 0px"/></a></td>
 <td align="center"><a href="/tournaments/delete/<%= t.id%>" title="drop" onClick="return confirm('Are you sure you want to delete?')"><image src="/images/delete_icon.png" onClick="return confirm();" style="border: 0px"/></a></td>
 

 </tr>
<%end%>
  </tbody>                      
 </table>
 <div>